/* Blitz */

// Define App variables and override Lightning Design System

$app-color-primary: rgb(21, 137, 238)
$app-color-secondary: rgb(0, 112, 210)

$app-color-white: #fff
$app-color-gray-lighter: #eee
$app-color-gray-light: #ccc
$app-color-gray: #aaa
$app-color-gray-dark: #999
$app-color-gray-darker: #666
$app-color-black: #333



// Override desing-tokens variables here

// $color-brand: $app-color-primary
// $color-brand-dark: $app-color-secondary


// Override namespae variables here

// $css-prefix: "slds-"
// $reset-wrapping-class: ".slds"


// Override path of assets variables here

// Icon Path
$static-icon-path: "/lds/assets/icons"

// Image Path
$static-image-path: "/lds/assets/images"

// Font Path
$static-font-path: "/lds/assets/fonts/webfonts"
