/* Blitz */

// Override desing-tokens variables here

$color-brand: rgb(0, 139, 240)


// Override namespae variables here

// $css-prefix: "slds-"
// $reset-wrapping-class: ".slds"


// Override path of assets variables here

// Icon Path
$static-icon-path: "/lds/assets/icons"

// Image Path
$static-image-path: "/lds/assets/images"

// Font Path
$static-font-path: "/lds/assets/fonts/webfonts"



// Import lightning design system scss

@import "../lds/scss/index"
